{
  "name": "markdown-book",
  "version": "1.0.0",
  "description": "markdown-book",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoeu/markdown-book.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "schoeu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schoeu/markdown-book/issues"
  },
  "homepage": "https://github.com/schoeu/markdown-book#readme",
  "dependencies": {
    "highlight.js": "^9.12.0",
    "ibook": "^1.0.5",
    "koa-pug": "^3.0.0-2",
    "koa-render": "^0.2.1",
    "koa-views": "^6.0.2",
    "marked": "^0.3.6",
    "moment": "^2.18.1",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
